<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.namankhanna.sihmobileapp.EmployeeAccountActivity">

    <TextView
        android:id="@+id/tvCurrentTime"
        android:hint="March 30, 2018"
        android:gravity="center"
        android:textSize="45sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHistory"
                android:text="History"
                android:textSize="16sp"
                android:onClick="showHistory"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCheckIn"
                android:text="Check In"
                android:onClick="checkIn"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPersonalInfo"
                android:text="Personal Info."
                android:textSize="16sp"
                android:onClick="showPersonalInfo"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCheckOut"
                android:text="Check Out"
                android:textSize="16sp"
                android:onClick="checkOut"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>